<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="983" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;法尔汉&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="140" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;拉杜&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZjfCOFog3afnpDB0KPi-3" target="yZjfCOFog3afnpDB0KPi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-3" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;sans-serif&quot; color=&quot;#202122&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;电机&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;sans-serif&quot; color=&quot;#202122&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;学长&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZjfCOFog3afnpDB0KPi-4" target="yZjfCOFog3afnpDB0KPi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-4" value="&lt;b&gt;太空笔&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yZjfCOFog3afnpDB0KPi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-6" value="&lt;b&gt;机械battle&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZjfCOFog3afnpDB0KPi-8" target="yZjfCOFog3afnpDB0KPi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-8" value="&lt;b&gt;乔伊之死&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-11" value="&lt;b&gt;30s测试&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="210" />
              <mxPoint x="70" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-22" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="70" y="189.66" as="sourcePoint" />
            <mxPoint x="100" y="189.66" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-24" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;法尔汉父亲&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;训斥兰彻&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-25" value="&lt;b&gt;拉杜贫困家境&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-26" value="病毒寄信" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="250" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
