<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1642" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yZjfCOFog3afnpDB0KPi-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="130" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;法尔汉&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="140" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;拉杜&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZjfCOFog3afnpDB0KPi-3" target="yZjfCOFog3afnpDB0KPi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-3" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;sans-serif&quot; color=&quot;#202122&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;电机&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px;&quot;&gt;学长&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZjfCOFog3afnpDB0KPi-4" target="yZjfCOFog3afnpDB0KPi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-4" value="&lt;b&gt;太空笔&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="172.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-6" value="&lt;b&gt;机械battle&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="205" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="210" />
              <mxPoint x="70" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-24" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;法尔汉父亲&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;训斥兰彻&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; text-align: start; background-color: rgb(248, 249, 250); animation-delay: -0.01ms !important; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; scroll-behavior: auto !important; transition-duration: 0ms !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;拉杜贫困家境&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272.5" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZjfCOFog3afnpDB0KPi-26" target="yZjfCOFog3afnpDB0KPi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-26" value="病毒寄信" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192.5" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277.5" y="172.5" width="15" height="390" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-40" value="暴躁拉杜 温和法尔汉" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-41" value="暴躁法尔汉&amp;nbsp;&lt;div&gt;温和拉杜&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="335" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-57" value="追求卓越 成功就会在不经意间追上你" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-60" value="病毒劝说" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-61" value="兰彻偶遇乔伊" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-28" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-8" value="&lt;b&gt;乔伊之死&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192.5" y="200.57" width="65" height="18.86" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-11" value="&lt;b&gt;30s测试&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="170" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-34" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="160" width="77" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-33" value="&lt;b&gt;免费吃席&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302.5" y="165.16666666666666" width="60" height="21" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-37" value="&lt;b&gt;建议皮娅&lt;/b&gt;&lt;div&gt;&lt;b&gt;苏哈斯标签&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="196.66666666666666" width="67" height="39.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-46" value="&lt;b&gt;停电&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;病毒交流器&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="242.16666666666669" width="67" height="39.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="130" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-54" value="&lt;b&gt;法 拉 兰&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;家庭差距&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;拉杜离开&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;消音器苦读&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yZjfCOFog3afnpDB0KPi-56" value="&lt;b&gt;消音器当众出丑&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435.52" y="200" width="88.96" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
